# SunolEducation

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/libs/armeabi-v7a/: idl-license.face-android
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangguangyulu/sunoleducation/: SunEduApplication.java
app/src/main/java/com/yangguangyulu/sunoleducation/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseMvpActivity.java  Constants.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yangguangyulu/sunoleducation/http/: BaseHttpParams.java  HttpApi.java  HttpParams.java
app/src/main/java/com/yangguangyulu/sunoleducation/model/: AnswerInfoBean.java  CorrectPersonInfo.java  CorrectPersonInfoBean.java  EducationInfo.java  EducationInfoBean.java  EducationType.java  EventWarning.java  FaceUploadResultBean.java  MyOnlineCourseItemBean.java  MyOnlineCourseRecord.java  QuestionOpenBean.java  QuestionsBean.java  UpdateInfo.java  VideoAnswerBean.java
app/src/main/java/com/yangguangyulu/sunoleducation/operator/: AppManager.java  FaceServer.java  MyNotificationManager.java  UpdateManager.java  UpdateService.java  UpdateServiceConnection.java  UserManager.java
app/src/main/java/com/yangguangyulu/sunoleducation/presenter/: BasePresenter.java
app/src/main/java/com/yangguangyulu/sunoleducation/ui/: EducationActivity.java  EducationDetailActivity.java  EducationListFragment.java  MainActivity.java  MyCourseActivity.java  MyCourseListAdapter.java  MyOnlineCourseFragment.java  QuestionActivity.java  QuestionFragment.java  TestActivity.java  ThirdWebActivity.java
app/src/main/java/com/yangguangyulu/sunoleducation/util/: AlertDialogUtil.java  AlertDialogUtils.java  ConfigUtil.java  CookieUtil.java  DMCache.java  DensityUtil.java  FileUtils.java  FormatUtil.java  ImageUtil.java  JsonUtils.java  Jsons.java  PhonePackageUtils.java  SpUtils.java  StringUtils.java  Strings.java  TimeUtils.java  ToastUtil.java  TrackUtil.java
app/src/main/java/com/yangguangyulu/sunoleducation/view/: CustomEditText.java  MySurfaceView.java
app/src/main/java/com/yangguangyulu/sunoleducation/widget/: DMSwipeRefreshLayout.java  LandLayoutVideo.java  LoadingDialog.java  NoScrollViewPager.java  OnPageChangeListener.java  RoundImageView.java  SimpleTabLayout.java  TextWatcherImpl.java
app/src/main/java/example/: Config.java  ExampleApplication.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java
app/src/main/java/example/widget/: DefaultDialog.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  splash_zoom_in.xml  splash_zoom_system_eight.xml  zoom_out.xml
app/src/main/res/color/: education_type_title_color.xml
app/src/main/res/drawable/: alert_bg.xml  bg_question_white.xml  circle.xml  course_learn_info_unfinished_bg.xml  custom_toast_bg.xml  education_detail_duration_bg.xml  education_have_learn_bg.xml  education_type_img_bg_four.xml  education_type_img_bg_one.xml  education_type_img_bg_three.xml  education_type_img_bg_two.xml  education_type_select_bg.xml  education_type_selected.xml  education_type_unselect.xml  loading_progress_round.xml  login_btn_bg.xml  login_btn_bg_enable.xml  login_btn_bg_unable.xml  login_layout_bg.xml  my_course_select_time_bg.xml  ripple_bg.xml  text_cursor.xml  timu_selector.xml  white_line_input_bg.xml
app/src/main/res/layout/: activity_education.xml  activity_education_detail.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_question.xml  activity_register_and_recognize.xml  activity_test.xml  alert.xml  confirm.xml  custom_toast_layout.xml  education_list_item.xml  empty_view_layout.xml  fragment_education_list.xml  fragment_my_course_list.xml  fragment_question.xml  layout_load_more_view.xml  layout_refresh_head_view.xml  loading_dialog.xml  my_cource_list_item.xml  pager_indicator_item_layout.xml  pulldown_footer.xml  round_corner_layout.xml  sample_video_land.xml  sample_video_normal.xml  third_web_activity.xml  title_layout.xml  update_alert.xml  widget_face_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
videoplayer/: build.gradle  gradle.properties  proguard-rules.pro
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/danikula/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheDebuger.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
videoplayer/src/main/java/com/danikula/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  (+1 more)
videoplayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  GSYPreViewManager.java  GSYVideoADManager.java  GSYVideoBaseManager.java  GSYVideoManager.java
videoplayer/src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
videoplayer/src/main/res/drawable/: empty_drawable.xml  video_click_error_selector.xml  video_click_pause_selector.xml  video_click_play_selector.xml  video_dialog_progress.xml  video_jump_btn_bg.xml  video_loading.xml  video_progress.xml  video_seek_progress.xml  video_seek_thumb.xml  video_title_bg.xml  video_volume_progress_bg.xml
videoplayer/src/main/res/layout/: video_brightness.xml  video_layout_ad.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_sample_ad.xml  video_layout_standard.xml  video_progress_dialog.xml  video_volume_dialog.xml
videoplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  style.xml
(+149 files in other folders)
