allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 27
    supportLibVersion = '28.0.0'
    constraint_layout = '1.1.3'
    multidex = '1.0.3'

    //线上版本  versionCode 4;  versionName 2.1.0
    versionCode = 101
    versionName = "1.0.1"

    schemaVersion = 1  //数据库版本

    //ViewLibraries
    butterKnifeVersion = '8.8.1'
    ijkplayer = '0.8.8'
    exo_player2 = '2.8.0'
    DanmakuFlameMaster = '0.9.16'
    transitionseverywhere = '1.7.0'
    floatWindow = '1.0.6'
    PickerView = '4.1.6'
    imageLoader = '3.7.0'
    easypermissions = '0.4.3'

    //DataLibraries
    gsyVideoVersion = '5.0.0-beta'
    okhttp = '3.2.0'
    okhttpUtil = '2.6.2'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:${constraint_layout}",
            multidex    : "com.android.support:multidex:${multidex}"
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
            easypermissions      : "pub.devrel:easypermissions:${easypermissions}",
            glide                : "com.github.bumptech.glide:glide:${imageLoader}",
            floatWindow          : "com.github.yhaolpz:FloatWindow:${floatWindow}",
            PickerView           : "com.contrarywind:Android-PickerView:${PickerView}",
            exo_player2          : "com.google.android.exoplayer:exoplayer:${exo_player2}",
            exo_player2_rtmp     : "com.google.android.exoplayer:extension-rtmp:${exo_player2}",
    ]

    dataDependencies = [
            videocache                    : "com.shuyu:gsyvideoplayer-androidvideocache:${gsyVideoVersion}",
            okhttpUtil                    : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttp                        : "com.zhy:okhttputils:${okhttpUtil}",
    ]
}
