<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- elevation去掉阴影 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/education_bottom_bg_color"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/study_info_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_already_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="43dp"
                        android:layout_marginBottom="@dimen/space_9"
                        android:text="本月已完成"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_12" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_already_hint"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/space_30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_30"
                        tools:text="6小时40分" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_duration"
                        android:background="@color/education_bottom_bg_color">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_60"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总时长"
                                android:textColor="@color/white"
                                android:textSize="@dimen/space_12" />

                            <TextView
                                android:id="@+id/tv_total_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/space_17"
                                tools:text="6小时40分" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="剩余时长"
                                android:textColor="@color/white"
                                android:textSize="@dimen/space_12" />

                            <TextView
                                android:id="@+id/tv_less_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/space_17"
                                tools:text="6小时40分" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/already_finish_study"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/completed"
                    android:drawablePadding="@dimen/space_10"
                    android:gravity="center"
                    android:text="您本月已完成学习任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_course_task_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/oedu_wxirwu_icon"
                    android:gravity="center"
                    android:text="您本月无学习任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <com.yangguangyulu.sunoleducation.widget.SimpleTabLayout
                android:id="@+id/simple_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:background="@color/white"
                android:orientation="horizontal" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>