<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/indicator_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/education_type_select_bg"
            android:paddingBottom="@dimen/space_3"
            android:paddingEnd="@dimen/space_5"
            android:paddingStart="@dimen/space_5"
            android:paddingTop="@dimen/space_3"
            android:textColor="@color/education_type_title_color"
            android:textSize="@dimen/text_size_12"
            tools:text="私信" />

        <ImageView
            android:id="@+id/has_unread_msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_toRightOf="@+id/indicator_name_tv"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_05"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color_e5"
        android:visibility="invisible" />

</RelativeLayout>